{
  "name": "rocket-host",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/copy-swagger.mjs && nuxt dev",
    "build": "node scripts/copy-swagger.mjs && nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "check:policy": "node scripts/check-policy.mjs",
    "check:rocket-auth": "node --experimental-strip-types --no-warnings scripts/check-rocket-auth.mjs"
  },
  "dependencies": {
    "@iconify-json/simple-icons": "^1.2.97",
    "@nuxt/ui": "^4.11.1",
    "@types/sanitize-html": "^2.16.1",
    "imapflow": "^2.0.5",
    "mailparser": "^3.9.28",
    "nodemailer": "^10.0.10",
    "nuxt": "^4.5.2",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.17.7",
    "swagger-ui-dist": "^5.33.0",
    "tailwindcss": "^4.3.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.135",
    "@types/imapflow": "^1.0.23",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6"
  }
}
